InteractiveStoryEngine/InteractiveStoryEngine/MainWindow.xaml

<Window x:Class="InteractiveStoryEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveStoryEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="600" MinWidth="800">
    <Grid
        Background="#051A38">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="clickFileOpen"/>
                <Separator />
                <MenuItem Header="_About" Click="clickFileAbout"/>
            </MenuItem>
        </Menu>
        -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ButtonGrid"
                  Grid.Column="0"
                  Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
            <TextBox
                x:Name="textBoxGameStatus"
                Height="Auto"
                VerticalScrollBarVisibility="Visible"
                Grid.Column="1"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                IsReadOnly="True"
                FontSize="16"
                FontFamily="Consolas"
                Background="#051A38"
                Foreground="#A6B5CB"
                BorderThickness="0"
                MaxLines="200">
            </TextBox>
        </Grid>
    </Grid>
</Window>
